([('realtime.exe',
   'F:\\resourcefile\\python3\\tensorflow\\toyz\\pkg\\build\\realtime\\realtime.exe',
   'EXECUTABLE'),
  ('realtime.exe.manifest',
   'F:\\resourcefile\\python3\\tensorflow\\toyz\\pkg\\build\\realtime\\realtime.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'f:\\ide\\anaconda\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\ide\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'f:\\ide\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_CAST.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_CAST.cp36-win32.pyd',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp36-win_amd64.pyd',
   'BINARY'),
  ('mkl_vml_avx512_mic.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_vml_avx512_mic.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp36-win_amd64.pyd',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp36-win_amd64.pyd',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('pythoncom36.dll', 'f:\\ide\\anaconda\\pythoncom36.dll', 'BINARY'),
  ('mkl_core.dll', 'f:\\ide\\anaconda\\Library\\bin\\mkl_core.dll', 'BINARY'),
  ('Crypto\\Math\\_modexp.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Math\\_modexp.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp36-win_amd64.pyd',
   'BINARY'),
  ('mkl_avx2.dll', 'f:\\ide\\anaconda\\Library\\bin\\mkl_avx2.dll', 'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_XOR.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_XOR.cp36-win32.pyd',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp36-win_amd64.pyd',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_Blowfish.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_Blowfish.cp36-win32.pyd',
   'BINARY'),
  ('mkl_def.dll', 'f:\\ide\\anaconda\\Library\\bin\\mkl_def.dll', 'BINARY'),
  ('mkl_vml_avx512.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp36-win_amd64.pyd',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp36-win32.pyd',
   'BINARY'),
  ('mkl_sequential.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_mc3.dll', 'f:\\ide\\anaconda\\Library\\bin\\mkl_mc3.dll', 'BINARY'),
  ('mkl_avx512_mic.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_avx512_mic.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp36-win_amd64.pyd',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_rt.dll', 'f:\\ide\\anaconda\\Library\\bin\\mkl_rt.dll', 'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp36-win_amd64.pyd',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp36-win_amd64.pyd',
   'BINARY'),
  ('mkl_mc.dll', 'f:\\ide\\anaconda\\Library\\bin\\mkl_mc.dll', 'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp36-win32.pyd',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_DES3.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_DES3.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Util\\_strxor.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp36-win_amd64.pyd',
   'BINARY'),
  ('pywintypes36.dll',
   'f:\\ide\\anaconda\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC2.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_ARC2.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp36-win_amd64.pyd',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp36-win32.pyd',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp36-win32.pyd',
   'BINARY'),
  ('mkl_avx.dll', 'f:\\ide\\anaconda\\Library\\bin\\mkl_avx.dll', 'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_DES.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_DES.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp36-win_amd64.pyd',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp36-win_amd64.pyd',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_AES.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_AES.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_counter.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Util\\_counter.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp36-win_amd64.pyd',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp36-win32.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp36-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp36-win_amd64.pyd',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'f:\\ide\\anaconda\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp36-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp36-win_amd64.pyd',
   'f:\\ide\\anaconda\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp36-win_amd64.pyd',
   'BINARY'),
  ('win32trace',
   'f:\\ide\\anaconda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'f:\\ide\\anaconda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'f:\\ide\\anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'f:\\ide\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'f:\\ide\\anaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'f:\\ide\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'f:\\ide\\anaconda\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_elementtree', 'f:\\ide\\anaconda\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_distutils_findvs',
   'f:\\ide\\anaconda\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_decimal', 'f:\\ide\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'f:\\ide\\anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'f:\\ide\\anaconda\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'f:\\ide\\anaconda\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'f:\\ide\\anaconda\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'f:\\ide\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'f:\\ide\\anaconda\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'f:\\ide\\anaconda\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'f:\\ide\\anaconda\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'f:\\ide\\anaconda\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'f:\\ide\\anaconda\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'f:\\ide\\anaconda\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'f:\\ide\\anaconda\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'f:\\ide\\anaconda\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mkl_fft._pydfti',
   'f:\\ide\\anaconda\\lib\\site-packages\\mkl_fft\\_pydfti.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'f:\\ide\\anaconda\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'f:\\ide\\anaconda\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'f:\\ide\\anaconda\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy._mklinit',
   'f:\\ide\\anaconda\\lib\\site-packages\\numpy\\_mklinit.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl', 'f:\\ide\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\ide\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\ide\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\ide\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\ide\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\ide\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\ide\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'f:\\ide\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('cv2.cv2',
   'f:\\ide\\anaconda\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'f:\\ide\\anaconda\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('mfc140u.dll',
   'f:\\ide\\anaconda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'f:\\ide\\anaconda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\resourcefile\\python3\\tensorflow\\toyz\\pkg\\build\\realtime\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'f:\\ide\\anaconda\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'f:\\ide\\anaconda\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'f:\\ide\\anaconda\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'f:\\ide\\anaconda\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'f:\\ide\\anaconda\\lib\\lib2to3\\Grammar.txt',
   'DATA')],)
